NODE_ENV=test

# Database Configurations
DB_TYPE=sqlite
# DB_PORT=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
DB_DATABASE=:memory:
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false
# DB_TIMEOUT=60000

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
API_SWAGGER_ENABLED=true
API_SENTRY_DNS=
API_PORT=3000
API_ENABLE_LOGGING=false

# Analytics Configurations
ANALYTICS_BASE_PATH=
ANALYTICS_SWAGGER_ENABLED=true
ANALYTICS_SENTRY_DNS=q
ANALYTICS_PORT=3001
ANALYTICS_ENABLE_LOGGING=false
ANALYTICS_REDIS_URL=redis://localhost:6379/4

# MQTT Configurations
MQTT_URL=mqtt://localhost:1883
MQTT_USERNAME=admin
MQTT_PASSWORD=123456

# JWT Configurations
JWT_SECRET_KEY=CHANGE_THIS_SECRET
JWT_EXPIRES_IN=7d
