NODE_ENV=test

# Database Configurations
DB_TYPE=sqlite
# DB_PORT=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
DB_DATABASE=:memory:
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false
# DB_TIMEOUT=60000

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
PORT=3000

# JWT Configurations
JWT_SECRET_KEY=CHANGE_THIS_SECRET
JWT_EXPIRES_IN=7d

# Swagger Configurations
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=Base
SWAGGER_VERSION=1.0
SWAGGER_TAG=Base
SWAGGER_ENABLED=true

# Sentry Configuration
SENTRY_DNS=
